{
  "name": "timetable",
  "private": true,
  "version": "0.5.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "tauri": "tauri",
    "app:dev": "tauri dev",
    "app:build": "tauri build",
    "release": "node scripts/release.mjs",
    "test": "node --test src/lib/*.test.ts",
    "emulators": "PATH=\"/opt/homebrew/opt/openjdk/bin:$PATH\" npx -y firebase-tools@latest emulators:start --only auth,firestore --project demo-timetable",
    "dev:sync": "VITE_FIREBASE_EMULATOR=1 vite"
  },
  "dependencies": {
    "@fontsource-variable/bricolage-grotesque": "^5.3.0",
    "@fontsource/dm-mono": "^5.3.0",
    "@phosphor-icons/react": "^2.1.10",
    "@tauri-apps/api": "^2.12.0",
    "@tauri-apps/plugin-process": "^2.4.0",
    "@tauri-apps/plugin-updater": "^2.13.0",
    "firebase": "^12.19.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.12.0",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "oxlint": "^1.81.0",
    "typescript": "~6.0.2",
    "vite": "^8.3.0"
  }
}
